\def\assignmentnum{1 }
\def\assignmentname{Exploring Word Embeddings}
\def\assignmenttitle{XCS224N Assignment \assignmentnum \assignmentname}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage

\input{01-computing-bindings/00-main}

\clearpage
\input{02-word2vec/00-main}

\clearpage
\input{03-understanding-SVD/00-main}

\clearpage

\include{00-outro}

\end{document}