\section{Computing Co-occurence Embeddings}
In this part of the assignment you will implement a co-occurrence based word embedding model. We will be using the Reuters (business and financial news) corpus. This corpus consists of 10,788 news documents totaling 1.3 million words. These documents span 90 categories and are split into train and test sets. For more details, please see \url{https://www.nltk.org/book/ch02.html}. \newline

\begin{enumerate}[(a)]
    % Question 1-A
    \item \points{1a} Implement the \texttt{distinct\_words} function in \texttt{src/submission.py}. You can do this with |for| loops, but it's more efficient to do it with Python list comprehensions.
    
    \item \points{1b} Implement the \texttt{compute\_co\_occurrence\_matrix} function in \texttt{src/submission.py}. If you aren't familiar with the python \texttt{numpy} package, we suggest walking yourself through this tutorial: \url{http://cs231n.github.io/python-numpy-tutorial}. 
    
    \item \points{1c} Implement the \texttt{reduce\_to\_k\_dim} function in \texttt{src/submission.py}. \newline
    
    \textbf{Note}: All of numpy, scipy, and scikit-learn (sklearn) provide some implementation of SVD, but only scipy and sklearn provide an implementation of Truncated SVD, and only sklearn provides an efficient randomized algorithm for calculating large-scale Truncated SVD. Please use sklearn.decomposition.TruncatedSVD.
    
    \item (0 points) Show time! Now we are going to load the Reuters corpus and compute some word vectors with everything you just implemented! There is no additional code to write for this part; just run \texttt{python submission.py} from within the \texttt{src/} subdirectory. This will generate a plot of the embeddings for hand-picked words which have been dimensionally reduced to 2-dimensions. Try and take note of some of the clusters and patterns you do or don't see. Think about what you can and can't make sense of. \textbf{The plot will be referenced in Question 1 of the multiple choice question set in Part 2 below}. 
\end{enumerate}

Once finished with this part of your assignment, upload your \texttt{src/submission.py} file via the Gradescope submission link in the Assignment 1 block of your SCPD learning portal. The submission link is titled \textbf{Assignment 1 Coding Submission Link}.
